<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout">
        <!--    tools:context=".MainActivity">-->


        <ImageView
            android:id="@+id/logo"
            android:layout_width="248dp"
            android:layout_height="180dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="96dp"
            android:layout_marginRight="98.71dp"
            android:src="@drawable/genshin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="287dp"
            android:layout_height="36dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="49dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="287dp"
            android:layout_height="36dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="49dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Login with existing account"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:paddingLeft="33dp"
            android:paddingRight="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1">

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_button"
                android:ems="10"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="24dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColorHint="#FFFFFF"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:ems="10"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:paddingLeft="24dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColorHint="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_login"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Log in"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>